<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/funcBut"
            android:layout_marginTop="2dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/user3" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/funcName"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Add Users"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>